<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb0003000000000075000000060000070a00000467000000760000002c000007090000046600000000000000000780000000760000002c0000070900000466</PLACEMENT>
  <WINDOW index="0" module="ISIS" type="default" mode="00050a01"/>
  <WINDOW index="0" module="ARES" type="default" mode="00060a03"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor xcursor="0" gridmajor="2540000" orgmode="0" snaprange="127000" scale="289" metric="0" gridminor="254000" snapidx="2" gridmode="2" flipped="0" zoom="-1" snap="254000">
   <centre x="-1016000" y="1778000"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor xcursor="0" gridmajor="1000000" orgmode="0" snaprange="125000" scale="621" metric="1" gridminor="250000" snapidx="3" gridmode="2" flipped="0" zoom="0" snap="250000">
   <centre x="434010" y="1990821"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
